In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from config import post_pass

In [2]:
csv_file = os.path.join("Resources/Gas_Prices_Per_Gallon_11-21.csv")
gas_per_gallon_df = pd.read_csv(csv_file)
gas_per_gallon_df.head()

      Series ID  Year Period     Label  Value
0  APU00007471A  2011    M01  2011 Jan  3.139
1  APU00007471A  2011    M02  2011 Feb  3.215
2  APU00007471A  2011    M03  2011 Mar  3.594
3  APU00007471A  2011    M04  2011 Apr  3.863
4  APU00007471A  2011    M05  2011 May  3.982

In [3]:
gas_per_gallon_df[['Year2', 'Month']] = gas_per_gallon_df['Label'].str.split(' ', expand=True)
gas_per_gallon_df = gas_per_gallon_df.drop(columns=['Series ID', 'Period', 'Year2', 'Label'])
gas_per_gallon_df.head()

   Year  Value Month
0  2011  3.139   Jan
1  2011  3.215   Feb
2  2011  3.594   Mar
3  2011  3.863   Apr
4  2011  3.982   May

In [4]:
gas_per_gal_df = gas_per_gallon_df[["Month", "Year", "Value" ]].copy()
gas_per_gal_df.head()

  Month  Year  Value
0   Jan  2011  3.139
1   Feb  2011  3.215
2   Mar  2011  3.594
3   Apr  2011  3.863
4   May  2011  3.982

In [5]:
connection_string = f"postgres:{post_pass}@localhost:5432/Project3"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
gas_per_gal_df.rename(columns={'Month': 'Month', 'Year': 'Year','Value': 'Price'}, inplace=True)
gas_per_gal_df

    Month  Year  Price
0     Jan  2011  3.139
1     Feb  2011  3.215
2     Mar  2011  3.594
3     Apr  2011  3.863
4     May  2011  3.982
..    ...   ...    ...
125   Jun  2021  3.245
126   Jul  2021  3.326
127   Aug  2021  3.351
128   Sep  2021  3.361
129   Oct  2021  3.477

[130 rows x 3 columns]

In [7]:
engine.table_names()

C:\Users\asori\AppData\Local\Temp/ipykernel_8324/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['gas_price_per_gallon']

In [8]:
#add data to sql table
gas_per_gal_df.to_sql(name='gas_price_per_gallon', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Month" of relation "gas_price_per_gallon" does not exist
LINE 1: INSERT INTO gas_price_per_gallon ("Month", "Year", "Price") ...
                                          ^

[SQL: INSERT INTO gas_price_per_gallon ("Month", "Year", "Price") VALUES (%(Month)s, %(Year)s, %(Price)s)]
[parameters: ({'Month': 'Jan', 'Year': 2011, 'Price': 3.139}, {'Month': 'Feb', 'Year': 2011, 'Price': 3.215}, {'Month': 'Mar', 'Year': 2011, 'Price': 3.594}, {'Month': 'Apr', 'Year': 2011, 'Price': 3.863}, {'Month': 'May', 'Year': 2011, 'Price': 3.982}, {'Month': 'Jun', 'Year': 2011, 'Price': 3.753}, {'Month': 'Jul', 'Year': 2011, 'Price': 3.703}, {'Month': 'Aug', 'Year': 2011, 'Price': 3.68}  ... displaying 10 of 130 total bound parameter sets ...  {'Month': 'Sep', 'Year': 2021, 'Price': 3.361}, {'Month': 'Oct', 'Year': 2021, 'Price': 3.477})]
(Background on this error at: https://sqlalche.me/e/14/f405)